MONGO_URI=mongodb+srv://shivakoshti121_db_user:Shiva%40123@cluster0.di5bvgc.mongodb.net/crafting_world?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_DxRc4Xby_HR3Vi8y2gDVwtarWQNomk72n

